body
{
	text-align: center;
}

.grid-container
{
	display: grid;
	grid-template-columns:repeat(4,1fr);
	grid-gap: 10px;
}

.grid-container > .item
{
	padding: 30px;
	background-color: #333;
	color: #fff;
	margin: 5px 0;
}

.item1
{
/*	grid-column-start: 1;
	grid-column-end: 3;*/
	/*grid-column:start/end;*/
	grid-column:1/3;
}

.item5
{
/*	grid-column-start: 2;
	grid-column-end: 4;*/
	/*grid-column:start/end;*/
	grid-column:2/4;
}

.item11
{
/*	grid-column-start: 1;
	grid-column-end: 4;*/
	/*grid-column:start/end;*/
	grid-column:1/4;
}