body
{
	text-align: center;
}

.grid-container
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: minmax(200px , auto);
	/*grid-auto-rows: minmax(minwidth , maxheight)*/
	grid-gap: 10px;
/*	justify-items:start;
	justify-items:center;*/
	justify-items:end;
}

.grid-container > .item
{
	padding: 30px;
	background-color: #333;
	color: #fff;
	margin: 5px 0;
}