body
{
	text-align: center;
}

.grid-container
{
	display: grid;
	grid-template-columns:repeat(4,1fr);
	grid-gap: 10px;
}

.grid-container > .item
{
	padding: 30px;
	background-color: #333;
	color: #fff;
	margin: 5px 0;
}

.item1
{
/*	grid-row-start: 1;
	grid-row-end: 3;*/
	/*grid-row:start/end;*/
	grid-row:1/3;
}

.item5
{
/*	grid-row-start: 2;
	grid-row-end: 4;*/
	/*grid-row:start/end;*/
	grid-row:2/4;
}

.item11
{
/*	grid-row-start: 1;
	grid-row-end: 4;*/
	/*grid-row:start/end;*/
	grid-row:1/4;
}