body
{
	text-align: center;
}

.grid-container
{
	display: grid;
	grid-gap: 10px;
	grid-template-areas: 
	"header header header header" /*column 1*/
	"aside main main main" /*column 2*/
	"aside main main main" /*column 3*/
	"aside main main main" /*column 4*/
	"footer footer footer footer" /*column 5*/;
}

@media (max-width: 767px){
	.grid-container
	{
		display: grid;
		grid-gap: 10px;
		grid-template-areas: 
		"header header header header" /*column 1*/
		"aside aside aside aside" /*column 2*/
		"aside aside aside aside" /*column 3*/
		"main main main main" /*column 4*/
		"main main main main" /*column 5*/
		"footer footer footer footer" /*column 6*/;
	}
}

.grid-container > *
{
	padding: 30px;
	color: #fff;
	margin: 5px 0;

}

.ul-list
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style: none;
}

header
{
	grid-area: header;
	background-color: #795548;
}

aside
{
	grid-area: aside;
	background-color: #434;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-auto-rows: minmax(70px , auto);
	grid-gap: 10px;
}

aside p
{
	border: 1px solid #000;
	line-height: 70px;
}

main
{
	grid-area: main;
	background-color: #756;
	line-height: 238px;
}

footer
{
	grid-area: footer;
	background-color: #333;
}

.social
{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	list-style: none;
}

li
{
	margin: 0 10px;
}